# skynet server load balance

upstream skynet {
        server 127.0.0.1:8881;
        server 127.0.0.1:8882;
        server 127.0.0.1:8883;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /srv/skynet-app/www;

        index index.html;
        server_name _;

        location /logs {
                alias /srv/skynet-app/logs;
                autoindex on;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-NginX-Proxy true;

                rewrite ^/api/?(.*) /api/$1 break;
                proxy_pass http://skynet/;
        }
}