.vue-highcharts {
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.sp-mobile {
  text-decoration: underline;
  display: block;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.input-m {
  width: 200px;
  padding-bottom: 5px;
}

.float-non {
  float: none !important;
  padding-left: 15px !important;
}

.break {
  margin-top: 20px;
}

.sub {
  padding-left: 60px;
  top: 4px;
}

.income_span_m, .spent_span_m {
  text-align: center;
}

.income_span {
  margin-left: 20%;
  font-size: 1.5em;
  text-transform: uppercase;
  color: black;
}

.spent_span {
  margin-left: 77%;
  font-size: 1.5em;
  text-transform: uppercase;
  color: black;
}

.vl {
  border-left: 1px solid grey;
  height: 500px;
  position: relative;
  left: 50%;
}

.time {
  font-size: 13px;
  color: #999;
}

.bottom {
  margin-top: 13px;
  line-height: 12px;
}

.button {
  padding: 0;
  float: right;
}

.image {
  width: 100%;
  display: block;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both
}

.el-carousel__button {
  color: gray;
  background: gray;
}

.total {
  color: deepskyblue;
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  padding: 30px;
}

.t_total {
  color: deepskyblue;
  text-align: center;
}

._total {
  text-align: center;
  padding: 10px;
  color: deepskyblue;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.hr-sect {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.55);
  margin: 15px 0;
  //font-weight: bolder;
}

.hr-sect::before, .hr-sect::after {
  font-weight: bolder;
  content: "";
  flex-grow: 1;
  background: linear-gradient(to right, transparent, #814646, transparent);
  height: 1px;
}

.divider {
  position: absolute;
  left: 50%;
  top: 10%;
  bottom: 10%;
  border-left: 1px solid black;
  height: 510px;
}

.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.el-col {
  border-radius: 4px;
}

.bg-purple-dark {
  background: #99a9bf;
}

.bg-purple {
  background: #d3dce6;
}

.bg-purple-light {
  background: #e5e9f2;
}

.grid-content {
  border-radius: 4px;
  min-height: 36px;
}

.row-bg {
  padding: 10px 0;
}

.input_desk {
  padding-left: 70px;
}

.el-carousel__indicators {
  bottom: -10px !important;
}

