[program:skynet_app_1]
directory=/srv/skynet-app
command=/srv/skynet-app/env/bin/python2.7 -u /srv/skynet-app/server.py --port=8881
autostart=true
autorestart=true
stderr_logfile=/var/log/skynet_app_1.err.log
stdout_logfile=/var/log/skynet_app_1.out.log

[program:skynet_app_2]
directory=/srv/skynet-app
command=/srv/skynet-app/env/bin/python2.7 -u /srv/skynet-app/server.py --port=8882
autostart=true
autorestart=true
stderr_logfile=/var/log/skynet_app_2.err.log
stdout_logfile=/var/log/skynet_app_2.out.log

[program:skynet_app_3]
directory=/srv/skynet-app
command=/srv/skynet-app/env/bin/python2.7 -u /srv/skynet-app/server.py --port=8883
autostart=true
autorestart=true
stderr_logfile=/var/log/skynet_app_3.err.log
stdout_logfile=/var/log/skynet_app_3.out.log