[program:skynet_app_1]
directory=/srv/skynet-app
command=/srv/skynet-app/env/bin/python2.7 -u /srv/skynet-app/server.py --port=8881 --rest True --prod True
autostart=true
autorestart=true
stderr_logfile=/var/log/skynet_app_1.err.log
stdout_logfile=/var/log/skynet_app_1.out.log

[program:skynet_app_2]
directory=/srv/skynet-app
command=/srv/skynet-app/env/bin/python2.7 -u /srv/skynet-app/server.py --port=8882 --rest True --prod True
autostart=true
autorestart=true
stderr_logfile=/var/log/skynet_app_2.err.log
stdout_logfile=/var/log/skynet_app_2.out.log

[program:skynet_socket]
directory=/srv/skynet-app
command=/srv/skynet-app/env/bin/python2.7 -u /srv/skynet-app/server.py --port=4000 --socket Ture --prod True
autostart=true
autorestart=true
stderr_logfile=/var/log/skynet_socket.err.log
stdout_logfile=/var/log/skynet_socket.out.log